
site_name: RubyMe
site_name_zh: RubyMe
site_ip: XXXXXXXXX
site_domain: XXXXXXXXXX

baidu:
  tongji_ua: xxx

bugsnag:
  api_key: xxx

site_mailer:
  admin_user: zyj163loveher@163.com
  from: zyj163loveher@163.com
  return_path: zyj163loveher@163.com
  address: smtp.163.com
  user_name: zyj163loveher@163.com
  password: xxx

cache_store:
  name: redis
  expires_in: 90
  store: redis_store
  store_dir: redis://localhost:6379/0/cache

cdn:
  storage: qiniu
  dir_prefix: pro
  access_key: ceWhcPCdPLerb13I_cFdVlVDJB7wq3GqnIBO-UiE
  secret_key: gRQbgK_oX_ZWGrXH_VBX6OIxCfxhUfNtYa98_oTY
  bucket: jasonblog
  bucket_domain: jasonblog.qiniudn.com

exclusions:
  - www
  - admin
  - system
  - guest
  - frontend
  - backend
  - status
  - api
  - service
  - noreply

test:
  site_url: 'http://localhost:3000'

sensitive_pages:
  - 'http://localhost:3000/'

user:
  skip_captcha: false

devise:
  secret_key: xxx

SECRET_KEY_BASE: xxx
