<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails blog_me: development" uuid="17ce02a3-e811-4432-bfb9-71fb1247612b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog_me: test" uuid="3769a3d1-c1b4-450c-984b-fa67f40300e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog_me: production" uuid="a7bf9c45-abff-4edc-b9e8-cb35d17561ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>